{
  "name": "ticketsystem",
  "version": "1.0.0",
  "description": "CPSC 3720 Project",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"node admin-service/server.js\" \"node client-service/server.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nimnay/TicketSystem.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nimnay/TicketSystem/issues"
  },
  "homepage": "https://github.com/nimnay/TicketSystem#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
